<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a:link{
            text-decoration: none;
        }
    body
    {
    background-image: url("dark-wood.jpg");
     background-repeat: no-repeat;
    background-size: 2000px 1010px;
    }

        
    .div1{
        display:grid;
        
    }
    .div2{
        display: grid;
        grid-template-columns: 31% 30%;
        width:60.4%

    }
    #div3{
        display: grid;
       grid-template-columns: 5% 5% 6% 5% 5%;
       grid-gap: 0.5em;
        border:2px solid grey;
        background-color: lightslategrey;
        width:60%;
        height:90%
    }
    #div4{
        display: grid;
        grid-template-columns: 40% 30% 25%;
        border:2px solid whitesmoke;
        background-color:whitesmoke;
        
        width:60%;
        height:600px;

        }
    #div5{
        margin-left: 5px;
        border-style: outset;
       width: 340px;
       height: 250px;
        
    }
    #div6{
        margin-left: 5px;
        border-style: outset;
       width: 340px;
       height: 250px;
    }
    #japanees{
        font-style: normal;
        
    }
    aside div a{
        display: grid;
        padding: 10px;
        border-bottom: 1px gray;
    }
    
     #popular {
         
        display:grid;
        grid-gap: 0.1em;
        border-left: 1px solid grey;
        height: 300px;
        left: 43%;
        margin-left: -2px;
        top: 2;
       
        
    }
    #end{
        display: grid;
        background-color: gray;
        width:60.3%;
        height:60px;

    }
    #contact{
        margin-top: 10px;
       
        font-size: small;
        margin-left: 25px;
        
    }
    </style>
</head>
<body>
    <div class=div1>
  
   <div class=div2>
       <img src="header.jpg">
    </div> 
       <div id=div3> 
       <a href="" style="color: white;">home</a>
           <a href="" style="color: white;">class</a>
           <a href="" style="color: white;">catering</a>
           <a href="" style="color: white;">about</a>
           <a href="" style="color: white;">contact</a>
       </div>
       <div id=div4>

        <div id=div5><br>
            <figure>
                <img src="bok-choi.jpg"><br>
                <figcaption>Bok-choi</figcaption>
              </figure>
           
             
        </div>
        <div id="japanees">
            <h2>Japanees Vegiterian</h2>
            <font color="red">
            <h3>Five week course in London</h3></font><br>
            A five week introduction to traditional japanies vegitarian meals,teaching you a selection of rice and noodle dishes.
        </div>
        <aside>
            
        <div id=popular>
            <h2>Popular Receipes</h2>
            <a href="" style="color:red;">Yakitori(grilled chicken)</a><hr color="gainsboro" width="270px">
            <a href="" style="color: red;">Tsukune(minsed chicken patties)</a><hr color="gainsboro" width="270px">
            <a href="" style="color: red;">Okonomiyaki(Savory pancake)</a><hr color="gainsboro" width="270px">
            <a href="" style="color: red;">Mizutaki(chicken stew)</a><hr color="gainsboro" width="270px">
        </div>
    </aside>
        <div id=div6>
            <figure>
                <img src="teriyaki.jpg"><br>
                <figcaption>Teriyaki</figcaption>
              </figure>
        </div>
        <div id="japanees">
            <h2>Sauces Masterclass</h2>
            <font color="red">
            <h3>One Day Workshop</h3></font><br>
            An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.
        </div>
        <div id="contact">
            
                <h2><font color="red">Contact</font></h2>
                Younus college of engineering & Technology<br>
                Pallimukku,Vadakkevila<br>
                kollam 691505
               
            
        </div>

       </div>
       <div id="end">
           <h4><i class="fa fa-copyright" aria-hidden="true"></i>2011 Yoko's Kitchen</h4>
       </div>

  
   </div>
</body>
</html>