<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="member.js"></script>
    <style>
        .container{
            height: 750px;
            background-color: rgb(211, 210, 208);
            border: solid black;
        }
        .row{
            height: 500px;
            margin-top: 150px;
        }
        #col1{
            height: 500px;
            margin-left: 30px;
            background-color:   rgb(238, 36, 103);
            border:solid white 15px; 

        }
        #col2{
            height: 500px;
            background-color: rgb(238, 36, 103);
            margin-left: 90px;
            border:solid white 15px; 

        }
        #col3{
            height: 500px;
            margin-left: 90px;
            margin-right: 30px;
            background-color: rgb(238, 36, 103);
            border:solid white 15px; 

        }
        img{
            margin-top: 10px;
            margin-left: 20px;
        }
        

    </style>
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col sm-4 col lg-4 col xl-4" id="col1">
            <img src="Capture.JPG">
            <br>
            <br>
            <font color="white">
            <h5>Become a Member</h2>
            <p>Welcome to the Super 8 Film society. We are a group of film enthusiasts who meet up each 
                month to watch old movies on film, in our own private cinema.
                 We also create our own short film each year, which is entered into film competitions worldwide.</font></p>
        </div>
        <div class="col sm-4 col lg-4 col xl-4" id="col2">
            <h5>Settings</h5>
            <br>
            Username: <br><input type="text" name="txt1" id="name" onblur="username()"><br>
            <br>
            <div id="u1"></div><br>
            Email Id: <br><input type="email" name="txt2" id="eid" onblur="updateemail()"><br><br><br>
            <div id="e1"></div>
            Password: <br><input type="password" name="txt1" id="pwd" onblur="validatepwd()"><br><br><br>
            <div id="p1"></div>
            Conform Password: <br><input type="password" name="txt1" id="pwd2" onblur="confirm()">
            <div id="p2"></div>
        </div>
        <div class="col sm-4 col lg-4 col sm-4" id="col3">
        <h5>Profile</h5><br>
        <br>
        Birth Day: <br><input type="date" id="date" name="txt1" value="mm/dd/yy"><br><br>
        Short Bio: <textarea id="bio" rows="4" cols="10" onkeyup="Countword()"></textarea>
        <p>characters:<label id="label4"></label></p><br><br>
        <br>
        <br>
        <input type="button" name="btn" id="sub" value="Register" onclick="register()"><br>
        
        </div>
        </div>
</body>
</html>