<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .main1{
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .link{
            margin-top: 170px;
            margin-left: 1400px;
        }
        #container
        {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: nowrap;
        }
        hr{
            height: 2px;
            background-color: black;
        }
        nav a{
            text-decoration: none;
        }
        nav a:hover{
            
            color:red;
        }
        .current{
            color: red;
        }
    </style>
</head>
<body>
    
    <div class="main1">   
                <div class="link">
                    <nav>
                        <a href="casestudy21.html" class="current">HOME</a>&nbsp;&nbsp;
                        <a href="casestudy22.html">ROUTE</a>&nbsp;&nbsp;
                        <a href="casestudy23.html" >TOYS</a>&nbsp;&nbsp;
                    </nav>
                </div>
                <img src="maker-logo.png" width="200" height="100">
                <hr>
    </div>
  
    <div id="content">
        <div id="container">
           

        </div>
    </div>    
       <script src="new.js">

       </script>
   
</body>
</html>