<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
body
{
    background-image: url("the image.png");
     background-repeat: no-repeat;
    background-size: 1600px 280px;
}


.div1
    {
       margin:20px;
        border:2px solid rgb(253, 252, 252);
        width: 400px;
        height:300px;
        padding:100px;
        position: relative;
        top: 1px;

        
    }
    .div2
    {
        margin:20px;
        border:2px solid rgb(253, 252, 252);
        width: 100px;
        height:100px;
        position: absolute;
        

        
    }
    .div3{
    margin-left: 20px;
    position: absolute;
    width:350px;
    height:150px;
    padding:30px;
   
}
.div5{
    background-color: silver;
    bottom:5px;
    width: 1600px;
    height:250px;
}
.div6{
    position: absolute;
    top:160px;
    right: 145px;
    width: auto;
    height: auto;

}
#d1{
    position: relative;
    left: 1300px;
    
}
#d{
    position: absolute;
    left: 1100px;
    
}

table {
  border-collapse: collapse;
}

table, td, th {
  border: 2px solid black;
  width: auto;
  height: auto;
}
th{
    background-color: salmon;
}
p{
    width:fit-content;
    height:fit-content;
    margin:40px;
}
address{
    margin-right: auto;
    position: absolute;
  right: 800px;
  top: 1200px;
}
button{
    background-color: tomato;
    position: absolute;
    top:100px;
    right: 210px;
    width: 80px;
    height: 60px;
}
</style>
<body>
    <img src="Apex logo.svg">
    <button>Apply</button>
    <div class=div6>Classes for batch 1 commence on 22nd April 2019</div>
    <div class=div3>
    <h1>Java Full Stack Program</h1><br>
    <h4><b>State</b>:Kerala<br>
    <b>Public Partnership</b>:Kudumbasree,DDU GKY</h4></div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br> <br>
   <p>Appex has collaborated with a kudumbasree and DDU GKY to provide Full stack training for students from Kerala.
    This 6-month program is a fully residential training program,where the students will be the part of a 4-month classroom training followed by 2 month internship,\
    post which students would be provided with on-campus training opportunities.FACE already has tie-ups with various enterprises to priovide
    up to 300 software developers.They will be sourced from this training pool.The average package for this requirement is 3.5LPA.</p>
    </p>

    <div class=div1 >
        <h2>Batch Details</h2>
    <table><tr><th>Batch</th>
    <th>Class commence on</th></tr>
    <tr><td>Batch 1</td><td>22 April 2019</td>
    </tr>
    <tr><td>Batch 2</td><td>15 july 2019</td></tr>
    <tr><td>Batch 3</td><td>11 November 2019</td></tr>
    <tr><td>Batch 4</td><td>16 march 2020</td></tr>
    <tr><td>Batch 5</td><td>13 April 2020</td></tr>
    </table><br>

    <table><tr><td>Trade</td><td>IT</td>
</tr>
<tr><td>Job Role</td><td>Junior software Developer</td></tr>
    <tr><td>Number of students to be trained</td><td>420</td></tr></table>

    </div>
    <p><h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe batch starting date; number of batches are tentative; it is advised that the students apply for the recent batch</h3></p>
    <h2>&nbsp&nbsp&nbsp&nbspTraining Center</h2><br>
    <br>

    &nbsp&nbsp<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15768.179106321537!2d76.61476777721812!3d8.875423848039073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05fcbb5b438ae5%3A0x8db6e495c4b176c6!2sPallimukku%2C%20Kollam%2C%20Kerala!5e0!3m2!1sen!2sin!4v1580797430969!5m2!1sen!2sin" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <h3>&nbsp&nbsp&nbsp&nbspEligibility Criterion</h3>
    <h4>&nbsp&nbsp&nbsp&nbspCandidate should be a resident of rural areas of Kerala (permanent residence is under gram panchayat) </h4>
    <h3>&nbsp&nbsp&nbsp&nbspHighlights of the program</h3>
    
   <h4>&nbsp&nbsp&nbsp&nbsp&nbsp-832 hours of classroom training, 416 hours of Internship/On the job training<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp- Fully residential training<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp- The entire program is free of cost<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp- 100% placement assistance<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp- Expected average package: Rs. 3.5 LPA<br><br>

    &nbsp&nbsp&nbsp&nbsp&nbspNote: This entire program is free of cost: all training, boarding & lodging costs (during both training & internship), even travel expenses would be taken care of. DDU GKY & Kudumbashree are funding this initiative.
    </h4>
    <address>
    <h3>Address</h3>
    Younus college of engineering & Technology<br>
    Pallimukku,Vadakkevila<br>
    kollam 691505
    </address>
    <div class=div5> <br>   
    <img src="logo_regular.svg">
    <div id="d">
        <u>ABOUT FACE</u><br>
        Our story<br>
        The Team<br>
        Career@FACE<br>
        Contact Us<br>

    </div>
    <div id="d1">
        <u>Connect</u><br>
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        <i class="fa fa-youtube-square" aria-hidden="true"></i>

    </div>
    <center><img src="Apex logo.svg"><br>
        A social responsibility <br>
        initiative by FACE</center>
    
    </div>
    </body>
    </html>